/*
0 - 600px: Phone (max-width: 37.5em)
600 - 900px: Tablet portait (max-width: 56.25em)
900 - 1200px: Tablet Landscape (max-width: 75em)
[1200 - 1800px] is where out normal styles apply (min-width: 37.5em)
1800px +: Big desktop (min-width: 112.5em)
*/
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/static/Inter-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/static/Inter-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/static/Inter-ExtraBold.ttf");
  font-weight: 800;
}
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

.heading__xl {
  font-size: 3.5rem;
  line-height: 3.5rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
}
@media (max-width: 56.25em) {
  .heading__xl {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}
.heading__l {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
}
@media (max-width: 56.25em) {
  .heading__l {
    font-size: 2rem;
    line-height: 2rem;
  }
}
.heading__m {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  color: hsl(233, 8%, 79%);
}
.heading__s {
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 800;
  color: hsl(36, 100%, 99%);
}
.heading__xs {
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.625rem;
  color: var(--clr-neutral-3);
  background-color: hsl(36, 100%, 99%);
  display: grid;
  place-content: center;
  position: relative;
  overflow-x: hidden;
}

.container {
  max-width: 69.375rem;
  padding: 0 1rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

.btn {
  width: 11.5625rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.5rem;
  letter-spacing: 0.27344rem;
  text-transform: uppercase;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover, .btn :focus-visible {
  background-color: hsl(240, 100%, 5%);
}

.mobile-nav-toggle {
  display: none;
}
@media (max-width: 56.25em) {
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    width: 2.5rem;
    height: 1.0625rem;
    right: 1rem;
    z-index: 20;
    background-color: transparent;
    background-image: url("../assets/images/icon-menu.svg");
    background-repeat: no-repeat;
    border: none;
  }
}

.mobile-nav-toggle[aria-expanded=true] {
  width: 1.90038rem;
  height: 1.90038rem;
  background-image: url("../assets/images/icon-menu-close.svg");
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 5.56rem 3.44rem;
}
@media (max-width: 56.25em) {
  .header {
    padding-block: 1.75rem 2rem;
  }
}
.header__burger-close {
  display: none;
}
@media (max-width: 56.25em) {
  .header .primary-navigation {
    position: fixed;
    inset: 0 0 0 40%;
    background: hsl(36, 100%, 99%);
    transform: translateX(100%);
    transition: transform 0.35s ease-in;
    padding: min(30vh, 9rem) 1.5rem;
    z-index: 10;
  }
}
.header .primary-navigation[data-visible=true] {
  transform: translateX(0%);
}
.header__list {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
@media (max-width: 56.25em) {
  .header__list {
    flex-direction: column;
    align-items: flex-start;
  }
}
.header__item {
  color: hsl(236, 13%, 42%);
  transition: all 0.2s;
}
@media (max-width: 56.25em) {
  .header__item {
    color: hsl(240, 100%, 5%);
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
}
.header__item:hover, .header__item :focus-visible {
  color: hsl(5, 85%, 63%);
}

@media (max-width: 56.25em) {
  .overlay {
    display: none;
    position: fixed;
    width: 100vh;
    height: 100vh;
    top: 0;
    left: 0;
    opacity: 0.5;
    background-color: hsl(240, 100%, 5%);
  }
}

.overlay[overlay-visible=true] {
  display: block;
}

@media (max-width: 56.25em) {
  .main__pic {
    margin-bottom: 1.5rem;
  }
}
.main__web-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 56.25em) {
  .main__web-title {
    margin-bottom: 1rem;
  }
}
.main__web-article {
  display: flex;
  flex-direction: column;
  gap: 1.81rem;
}
@media (max-width: 56.25em) {
  .main__web-article {
    gap: 1.5rem;
  }
}
.main__new-articles {
  padding: 2rem 1.5rem;
  background-color: hsl(240, 100%, 5%);
}
@media (max-width: 56.25em) {
  .main__new-articles {
    padding: 1.5rem 1.25rem;
    margin-block: 4rem;
  }
}
.main__new-block-title {
  margin-bottom: 2.12rem;
}
.main__news-wrapper {
  display: grid;
  --news-spacing: 1.9rem;
  gap: var(--news-spacing);
}
.main__news-item {
  display: grid;
  gap: 0.5rem;
}
.main__news-item:not(:last-child) {
  border-bottom: 0.06rem solid hsl(236, 13%, 42%);
  padding-bottom: var(--news-spacing);
}
.main__news-content {
  color: hsl(233, 8%, 79%);
}
.main__news-title {
  text-decoration: none;
  transition: all 0.2s;
}
.main__news-title:hover, .main__news-title :focus-visible {
  color: hsl(35, 77%, 62%);
}
.main__bottom-section {
  display: grid;
  gap: 2rem;
  margin-bottom: 5rem;
}
@media only screen and (min-width: 56.25em) {
  .main__bottom-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
    gap: 1.88rem;
    padding-block: 2.63rem 8.12rem;
  }
}
.main__bottom-wrapper {
  display: flex;
  gap: 1.52rem;
}
.main__bottom-image {
  max-width: 6.22838rem;
  max-height: 8.0625rem;
}
.main__bottom-news-wrapper {
  display: grid;
  gap: 0.75rem;
}
.main__desc-wrapper {
  gap: 0.56rem;
}
.main__bottom-title:hover, .main__bottom-title :focus-visible {
  color: hsl(5, 85%, 63%);
}
.main__bottom-content {
  color: hsl(236, 13%, 42%);
}

@media (min-width: 56.25em) {
  .main-grid {
    display: grid;
    gap: 1.88rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-row-span-2 {
  grid-column-start: 3;
  grid-row: 1/3;
}

/*# sourceMappingURL=styles.css.map */
