@use "../abstracts" as *;

.main {
      
   &__pic {
      @include mq (medium) {
         margin-bottom: 1.5rem;
      }
   }

   &__web-pic {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__web-title {
      @include mq (medium) {
         margin-bottom: 1rem;
      }
   }


   &__web-article {
      display: flex;
      flex-direction: column;
      gap: 1.81rem;

      @include mq (medium) {
         gap: 1.5rem;
      }
   }

   &__new-articles {
      padding: 2rem 1.5rem;
      background-color: $clr-neutral-4;

      @include mq (medium) {
         padding: 1.5rem 1.25rem;
         margin-block: 4rem;
      }
   }

   &__new-block-title {
      margin-bottom: 2.12rem;
   }

   &__news-wrapper {
      display: grid;
      --news-spacing: 1.9rem;
      gap: var(--news-spacing);
   }

   &__news-item {
      display: grid;
      gap: 0.5rem;

      &:not(:last-child) {
         border-bottom: 0.06rem solid $clr-neutral-3;
         padding-bottom: var(--news-spacing);
      }
   }


   &__news-content {
      color: $clr-neutral-2;
   }


   &__news-title {
      text-decoration: none;
      transition: all 0.2s;
   
      &:hover,:focus-visible {
         color: $clr-primary-1;
      }
   }

   &__bottom-section {

      display: grid;
      gap: 2rem;
      margin-bottom: 5rem;

      @media only screen and (min-width: 56.25em) {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-column: span 3;
         gap: 1.88rem;
         padding-block: 2.63rem 8.12rem;
      }
   }
   

   &__bottom-wrapper {
      display: flex;
      gap: 1.52rem;
   }

   &__bottom-image {
      max-width: 6.22838rem;
      max-height: 8.0625rem;
   }

   &__bottom-news-wrapper {
      display: grid;
      gap: 0.75rem;
   }

   &__desc-wrapper {
      gap: 0.56rem;
   }

   &__bottom-title {
      &:hover,:focus-visible {
         color: $clr-primary-2;
      }
   }

   &__bottom-content {
      color: $clr-neutral-3;
   }
} 

